<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Room homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    header {
      position: absolute;
      width: 100vw;
      z-index: 3;
    }

    .nav-bar {
      display: flex;
      align-items: center;
    }


    .navigation {
      display: none;
      flex-grow: 1;
      height: 40px;
      list-style-type: none;
      justify-content: space-around;
      align-items: center;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h1 {
      width: 90%;
      height: 40px;
      text-align: center;
      color: white;
    }

    .menu {
      width: 40px;
      height: 40px;
      background-color: transparent;
      background-image: url("images/icon-hamburger.svg");
      background-repeat: no-repeat;
      background-size: 70%;
      background-position: center;
      border: none;
      cursor: pointer;
    }

    .close {
      background-image: url("images/icon-close.svg");
      background-color: white;
      background-size: 15px;
    }

    .closeHeading {
      display: none;
    }

    .navigate {
      display: flex;
    }

    /* slides */
    .slides {
      display: none;
    }

    img {
      width: 100%;
    }

    .slides .description {
      width: 80%;
      margin: auto;
      margin-top: 20px;
    }

    .description p {
      margin-top: 15px;
    }

    .description a {
      display: block;
      width: 150px;
      margin-top: 20px;
      letter-spacing: 5px;
      font-size: 18px;
      font-weight: normal;
    }

    i {
      vertical-align: middle;
    }

    /* buttons for sliding */
    .buttons {
      display: flex;
      position: absolute;
      top: 60vh;
      right: 0;
    }
    .buttons>* {
      background-color: black;
      color: white;
      width: 60px;
      height: 40px;
      border: none;
      cursor: pointer;
    }

    .buttons>*:hover {
      background-color: grey;
    }

    .last-section {
      margin-top: 100px;
    }

    .footer {
      margin-top: 20px;
    }

    @media (min-width:580px) {
      header {
        width: 50%;
      }

      h1 {
        width: 30%;
        padding-top: 5px;
      }
      .nav-bar {
        display: flex;
      }
      .navigation {
        display: flex;
        flex-grow: 1;
        background-color: transparent;
      }

      .navigation a {
        color: white;
      }

      .menu {
        display: none;
      }
    }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
  <script src="https://kit.fontawesome.com/ae819cd9b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <button class="menu"></button>
      <h1>room</h1>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html" target="_blank">Shop</a></li>
        <li><a href="#" target="_blank">About</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
    </main>
  <script>
    let lfbutton = document.querySelector(".left-click");
    let rgbutton = document.querySelector(".right-click");
    let slides = document.querySelectorAll(".slides");
    let btn = document.querySelector(".menu");
    let navigate = document.querySelector(".navigation");
    let heading = document.querySelector("h1");
    

    btn.addEventListener("click", function(){
      btn.classList.toggle("close");
    })

    btn.addEventListener('click',function(){
      heading.classList.toggle("closeHeading");
      navigate.classList.toggle("navigate");
    })
  </script>
</body>

</html>
