<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Room homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
        background-color: grey;
    }
    header {
      width: 100vw;
      z-index: 3;
    }

    .nav-bar {
      display: flex;
      align-items: center;
    }


    .navigation {
      display: none;
      flex-grow: 1;
      height: 40px;
      list-style-type: none;
      justify-content: space-around;
      align-items: center;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h1 {
      width: 90%;
      height: 40px;
      text-align: center;
      color: white;
    }

    .menu {
      width: 40px;
      height: 40px;
      background-color: transparent;
      background-image: url("images/icon-hamburger.svg");
      background-repeat: no-repeat;
      background-size: 70%;
      background-position: center;
      border: none;
      cursor: pointer;
    }

    .close {
      background-image: url("images/icon-close.svg");
      background-color: white;
      background-size: 15px;
    }

    .closeHeading {
      display: none;
    }

    .navigate {
      display: flex;
    }

    form {
        width: 60%;
        margin: auto;
        margin-top: 100px;
    }

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    @media (min-width:580px) {
      header {
        width: 50%;
      }

      h1 {
        width: 30%;
        padding-top: 5px;
      }
      .nav-bar {
        display: flex;
      }
      .navigation {
        display: flex;
        flex-grow: 1;
        background-color: transparent;
      }

      .navigation a {
        color: white;
      }

      .menu {
        display: none;
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/ae819cd9b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <button class="menu"></button>
      <h1>room</h1>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="shop.html" target="_blank">Shop</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h3>Contact Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
  </main>
  <script>
    let lfbutton = document.querySelector(".left-click");
    let rgbutton = document.querySelector(".right-click");
    let slides = document.querySelectorAll(".slides");
    let btn = document.querySelector(".menu");
    let navigate = document.querySelector(".navigation");
    let heading = document.querySelector("h1");

    btn.addEventListener("click", function(){
      btn.classList.toggle("close");
    })

    btn.addEventListener('click',function(){
      heading.classList.toggle("closeHeading");
      navigate.classList.toggle("navigate");
    })
  </script>
</body>

</html>
