<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Room homepage</title>
  <script></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    header {
      position: absolute;
      width: 100vw;
      z-index: 3;
    }

    .nav-bar {
      display: flex;
      align-items: center;
    }


    .navigation {
      display: none;
      flex-grow: 1;
      height: 40px;
      list-style-type: none;
      justify-content: space-around;
      align-items: center;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h1 {
      width: 90%;
      height: 40px;
      text-align: center;
      color: white;
    }

    .menu {
      width: 40px;
      height: 40px;
      background-color: transparent;
      background-image: url("images/icon-hamburger.svg");
      background-repeat: no-repeat;
      background-size: 70%;
      background-position: center;
      border: none;
      cursor: pointer;
    }

    .close {
      background-image: url("images/icon-close.svg");
      background-color: white;
      background-size: 15px;
    }

    .closeHeading {
      display: none;
    }

    .navigate {
      display: flex;
    }

    /* slides */
    .slides {
      display: none;
    }

    img {
      width: 100%;
    }

    .slides .description {
      width: 80%;
      margin: auto;
      margin-top: 20px;
    }

    .description p {
      margin-top: 15px;
    }

    .description a {
      display: block;
      width: 150px;
      margin-top: 20px;
      letter-spacing: 5px;
      font-size: 18px;
      font-weight: normal;
    }

    i {
      vertical-align: middle;
    }

    /* buttons for sliding */
    .buttons {
      display: flex;
      position: absolute;
      top: 60vh;
      right: 0;
    }
    .buttons>* {
      background-color: black;
      color: white;
      width: 60px;
      height: 40px;
      border: none;
      cursor: pointer;
    }

    .buttons>*:hover {
      background-color: grey;
    }

    .last-section {
      margin-top: 100px;
    }

    .footer {
      margin-top: 20px;
    }

    @media (min-width:580px) {
      header {
        width: 50%;
      }

      h1 {
        width: 30%;
        padding-top: 5px;
      }
      .nav-bar {
        display: flex;
      }
      .navigation {
        display: flex;
        flex-grow: 1;
        background-color: transparent;
      }

      .navigation a {
        color: white;
      }

      .menu {
        display: none;
      }
      .container {
        display: flex;
      }

      .container img {
        width: 60%;
        height: 70vh;
      }

      .container .description {
        width: 30%;
        margin: auto;
      }

      .last-section {
        margin-top: 0px;
      }
    }

    @media (min-width:700px) {
      .last-section {
        display: flex;
        flex-wrap: nowrap;
      }

      .last-section .description {
        padding: 50px;
        align-self: center;
      }
      .footer {
      margin-top: 0px;
    }
    }
  </style>
  <script src="https://kit.fontawesome.com/ae819cd9b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <button class="menu"></button>
      <h1>room</h1>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="shop.html" target="_blank">Shop</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="first-section">
      <div class="slides">
        <div class="container">
        <img src="" alt="" srcset="images/mobile-image-hero-1.jpg 480w,images/desktop-image-hero-1.jpg 800w" sizes="(max-width:599px) 480px, 800px">
        <div class="description">
        <h2>Discover innovative ways to decorate</h2>
        <p>We provide unmatched quality, comfort, and style for property owners across the country.
          Our experts combine form and function in bringing your vision to life. Create a room in your
          own style with our collection and make your property a reflection of you and what you love.</p>

        <a href="">Shop Now<i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        </div>
      </div>
      <div class="slides">
        <div class="container">
          <img src="" alt="" srcset="images/mobile-image-hero-2.jpg 480w,images/desktop-image-hero-2.jpg 800w" sizes="(max-width:599px) 480px, 800px">
        <div class="description">
        <h2>We are available all across the globe</h2>
        <p>With stores all over the world, it's easy for you to find furniture for your home or place of business.
          Locally, we’re in most major cities throughout the country. Find the branch nearest you using our
          store locator. Any questions? Don't hesitate to contact us today.</p>

        <a href="">Shop Now<i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        </div>
      </div>
      <div class="slides">
        <div class="container">
          <img src="" alt="" srcset="images/mobile-image-hero-3.jpg 480w,images/desktop-image-hero-3.jpg 800w" sizes="(max-width:599px) 480px, 800px">
        <div class="description">
        <h2>Manufactured with the best materials</h2>
        <p>Our modern furniture store provide a high level of quality. Our company has invested in advanced technology
          to ensure that every product is made as perfect and as consistent as possible. With three decades of
          experience in this industry, we understand what customers want for their home and office.</p>

        <a href="">Shop Now<i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        </div>
      </div>
      <div class="buttons">
      <button class="left-click">&lt;</button>
      <button class="right-click">&gt;</button>
      </div>
    </section>
    <div class="second-section">
    <section class="last-section">
      <img src="images/image-about-dark.jpg" alt="">
      <div class="description">
     <h2>About our furniture</h2>
      <p>Our multifunctional collection blends design and function to suit your individual taste.
      Make each room unique, or pick a cohesive theme that best express your interests and what
      inspires you. Find the furniture pieces you need, from traditional to contemporary styles
      or anything in between. Product specialists are available to help you create your dream space.</p>
      </div>
      <img src="images/image-about-light.jpg" alt="" class="footer">
      </div>
    </section>
    </div>
    </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Manoj Kumar Singh</a>.
  </div>
  <script>
    let lfbutton = document.querySelector(".left-click");
    let rgbutton = document.querySelector(".right-click");
    let slides = document.querySelectorAll(".slides");
    let btn = document.querySelector(".menu");
    let navigate = document.querySelector(".navigation");
    let heading = document.querySelector("h1");
    let n = 0;
    slideShow(n);
    function slideShow(n) {
      for(let i = 0; i<slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[n].style.display = "block";
    }

    lfbutton.addEventListener("click",function(){
      n--;
      if(n<0){
        n=slides.length-1;
        slideShow(n);
      }else {
        slideShow(n);
      }
    });

    rgbutton.addEventListener("click",function(){
      n++;
      if(n>slides.length-1){
        n=0;
        slideShow(n);
      }else {
        slideShow(n);
      }
    });

    btn.addEventListener("click", function(){
      btn.classList.toggle("close");
    })

    btn.addEventListener('click',function(){
      heading.classList.toggle("closeHeading");
      navigate.classList.toggle("navigate");
    })
  </script>
</body>

</html>
